object Form1: TForm1
  Left = 550
  Height = 466
  Top = 423
  Width = 610
  Caption = 'Form1'
  ClientHeight = 466
  ClientWidth = 610
  LCLVersion = '3.2.0.0'
  object l_x1: TLabel
    Left = 56
    Height = 17
    Top = 55
    Width = 35
    Caption = 'x1 = '
    OnClick = l_x1Click
  end
  object l_x2: TLabel
    Left = 56
    Height = 17
    Top = 88
    Width = 35
    Caption = 'x2 = '
    OnClick = l_x1Click
  end
  object l_x3: TLabel
    Left = 56
    Height = 17
    Top = 120
    Width = 35
    Caption = 'x3 = '
    OnClick = l_x1Click
  end
  object xedit1: TEdit
    Left = 97
    Height = 25
    Top = 47
    Width = 76
    TabOrder = 0
    Text = 'xedit1'
  end
  object xedit2: TEdit
    Left = 97
    Height = 25
    Top = 80
    Width = 76
    TabOrder = 1
    Text = 'xedit2'
  end
  object xedit3: TEdit
    Left = 97
    Height = 25
    Top = 112
    Width = 76
    TabOrder = 2
    Text = 'xedit3'
  end
  object l_x4: TLabel
    Left = 400
    Height = 17
    Top = 55
    Width = 35
    Caption = 'x4 = '
    OnClick = l_x1Click
  end
  object Edit4: TEdit
    Left = 440
    Height = 25
    Top = 47
    Width = 76
    TabOrder = 3
    Text = 'xedit4'
  end
  object solveButton: TButton
    Left = 83
    Height = 68
    Top = 289
    Width = 168
    Caption = 'Розв''язати'
    TabOrder = 4
    OnClick = solveButtonClick
  end
  object exitButton: TButton
    Left = 352
    Height = 68
    Top = 289
    Width = 168
    Caption = 'Завершити'
    TabOrder = 5
    OnClick = exitButtonClick
  end
  object l_y1: TLabel
    Left = 208
    Height = 17
    Top = 55
    Width = 35
    Caption = 'y1 = '
    OnClick = l_x1Click
  end
  object l_y2: TLabel
    Left = 208
    Height = 17
    Top = 88
    Width = 35
    Caption = 'y2 = '
    OnClick = l_x1Click
  end
  object l_y3: TLabel
    Left = 208
    Height = 17
    Top = 120
    Width = 35
    Caption = 'y3 = '
    OnClick = l_x1Click
  end
  object yedit1: TEdit
    Left = 249
    Height = 25
    Top = 47
    Width = 76
    TabOrder = 6
    Text = 'yedit1'
  end
  object yedit2: TEdit
    Left = 249
    Height = 25
    Top = 80
    Width = 76
    TabOrder = 7
    Text = 'yedit2'
  end
  object yedit3: TEdit
    Left = 249
    Height = 25
    Top = 112
    Width = 76
    TabOrder = 8
    Text = 'yedit3'
  end
  object l_y4: TLabel
    Left = 400
    Height = 17
    Top = 96
    Width = 35
    Caption = 'y4 = '
    OnClick = l_x1Click
  end
  object yedit4: TEdit
    Left = 440
    Height = 25
    Top = 88
    Width = 76
    TabOrder = 9
    Text = 'yedit4'
  end
  object result: TLabel
    Left = 97
    Height = 17
    Top = 200
    Width = 80
    Caption = 'Результат: '
  end
end
